{
  "expo": {
    "name": "SubRadar",
    "slug": "subradar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "scheme": "subradar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.mubashshir.subradar",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mubashshir.subradar",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0f0f12",
          "dark": {
            "backgroundColor": "#0f0f12"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PlusJakartaSans-Regular.ttf",
            "./assets/fonts/PlusJakartaSans-Bold.ttf",
            "./assets/fonts/PlusJakartaSans-Medium.ttf",
            "./assets/fonts/PlusJakartaSans-SemiBold.ttf",
            "./assets/fonts/PlusJakartaSans-ExtraBold.ttf",
            "./assets/fonts/PlusJakartaSans-Light.ttf"
          ]
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98f66938-6223-46c3-8a43-d1c66319ec25"
      }
    },
    "owner": "mubashshirkhan"
  }
}